server {

    server_name localhost;
    listen 80;
    listen [::]:80;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    access_log /var/log/nginx/access_log main;
    error_log /var/log/nginx/error_log debug;

}
